<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnu_item_complete" android:title="Complete" />
    <item android:id="@+id/mnu_item_edite" android:title="Edite" />
    <item android:id="@+id/mnu_item_delete" android:title="Delete" />
    <item android:id="@+id/mnu_item_set_color" android:title="Set color" />
</menu>
